# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  
aoe=['у','е','ы','а','о','э','я','и','ю']
text=((input('Введите кричалку: ')).lower()).split()

counter=0
counter1=0
End=0
print(text)


word=list(text[0])

for i in range(len(word)):
    if word[i] in aoe:
        counter+=1

for i in range (len(text)):
    word=list(text[i])
    for j in range(len(word)):
        if word[j] in aoe:
            counter1+=1
           
    if counter1!=counter:
        End=1
        break
    else:
       counter1=0
    
if End==1:
    print('Ритма нет: “Пам парам”')
else:
    print('Ритм есть: “Парам пам-пам”')
            
            

      





