# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
array1=[]
array2=[]
n=int(input('Введите размер 1-го набора чисел: '))
m=int(input('Введите размер 2-го набора чисел: '))

for i in range(n):
    array1.append(int(input('Введите элемент 1-го набора: ')))

print (array1)

for i in range(m):
    array2.append(int(input('Введите элемент 2-го набора: ')))

print (array2)

ResultSet=set(array1).intersection(set(array2))

#print('Неотсортитрованное итоговое множество:',ResultSet) 
print('Отсортитрованное итоговое множество:',sorted(ResultSet))

