# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод 
# – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
list=[]
N=int(input('Введите количество кустов: '))
for i in range(N):
    list.append(int(input('Введите кол-во ягод на кусте: ')))

max=0
index=0

print (list)
for i in range(N):
    if i==N:
        summa=sum(list[-2:0])
    else:
        summa=sum(list[i-1:i+2])
    if max<summa:
        max=summa
        index=i
    

print ('Максимальное количество ягод: ', max,'  можно собрать с позиции(отсчет с 0, а не с 1): ' ,index)