# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def progress_mass(a1,n,d):
    result=[]
    for i in range(1,n+1):      
      result.append(a1 + (i-1) * d)
    return result


print('Заполним массив элементами арифметической прогрессии')
print('Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d')
a1=int(input('Введите а1: '))
n=int(input('Введите n: '))
d=int(input('Введите d: '))



print('Массив: ',progress_mass(a1,n,d))