# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print ('Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.')
print ('Узнаем, cколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое') 
print ('количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?')
S = input ('Введите число, сделанных детьми журавликов:  ')

if ((int(S)%6)==0):
    PS=(int(S)/6)
    print ('Петя сделал', PS, ',Катя сделала', 4*PS, ',Сережа -', PS, 'журавликов')
else:
    print ('Такое количество журавликов дети не могли сделать по условиям задачи')