# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
print('Счастливым билетом называют такой билет с шестизначным номером,')
print('где сумма первых трех цифр равна сумме последних трех.')
print('Узнаем, счасливый ли Ваш билет')
number=input('Введите шестизначный номер Вашего билета:  ')
if number.isdigit():
    if (int(number)>99999)and(int(number)<1000000):
        if (int(number[0])+int(number[1])+int(number[2]))==(int(number[3])+int(number[4])+int(number[5])):
            print('Ваш билет счастливый. По традиции его необходимо съесть! Это принесет удачу. Ну или расстройство живота.')
        else:
            print('Ваш билет не счастливый, увы...')
    else:
        print ('Вы ввели не 6-ти значный номер. Его не получится проверить')
else:
    print('Введенные символы не являются номером билета общественного транспорта')