# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print ('Можно ли от шоколадки размером n × m долек отломить k долек, если сделать 1 разлом по прямой')
n = int(input ('Введите n:  '))
m = int(input ('Введите m:  '))
k = int(input ('Введите k:  '))

s=n*m

if (k>=s):
    print('Так шоколад ломать нельзя!' )
else:
    if ((s-k)%n == 0) or ((s-k)%m == 0):
        print ('От шоколадки размерами ',n, ' на ', m, 'можно отломить ',k,' долек за один разлом' )
    else:
        print ('От шоколадки размерами ',n, ' на ', m, 'нельзя отломить ',k,' долек за один разлом' )