# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
import random

N=int (input('Введите число N, которое задаст размер массива A[1..N]: '))
X=int (input('Введите число X, которое мы будем искать в массиве чисел: '))
A=[]
counter=0
for i in range(N):
   A.append(random.randint(1,9))
   if A[i]==X:
      counter+=1

print (A)
print ('Число ', X )
print ( 'встречается в массиве ',counter, ' раз')
