# На столе лежат n монеток. 
#Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

print('На столе лежат n монеток.')
print('Некоторые из них лежат вверх решкой, а некоторые – гербом.')
print('Определите минимальное число монеток, которые нужно перевернуть,')
print('Определим минимальное число монеток, которые нужно перевернуть,')

n=int(input('Введите количество монет:  '))

# if n<2:
#     print('Нечего переворачивать.')
# if n==2:
#     print('Нужно перевернуть 1 монету.')

eagle_counter=0
tail_counter=0
i=0

if n<2:
    print('Нечего переворачивать.')

if n>=2:
    print('Если монета лежит орлом - введите 1')
    print('Если монета лежит решкой - введите 0')
    
    while (i<n):
            
        coin = input ()

        if coin.isdigit(): 
                if int(coin) == 1:
                        eagle_counter +=1 
                        i+=1        
                elif int(coin) == 0:
                        tail_counter +=1
                        i+=1
                elif int (coin) !=0 or int (coin)!=1:
                        print('Введите корректные данные 0 или 1')
        else:
               print('Введите корректные данные 0 или 1')
            
if eagle_counter==n:
        print ('Все монеты лежат орлом')
if tail_counter==n:
        print ('Все монеты лежат решкой')

if (eagle_counter==tail_counter): 
        print ('Монет, лежащих орлом и решкой поровну, перевернуть надо:',eagle_counter)

    
if eagle_counter<tail_counter:
        print ('минимальное количество монет, которые нужно перевернуть', eagle_counter)
elif eagle_counter>tail_counter:
        print ('минимальное количество монет, которые нужно перевернуть', tail_counter)






