#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
print('Выведем все степени числа 2, не превосходящие N.')

N=int(input('Введите N:  '))

extent=2
while (extent<N):
        print (extent)
        extent=extent*2